{
  "name": "school-app-yemen-web",
  "version": "1.0.0",
  "description": "مدارس الإبداع والتميز الدولية — واجهة ثابتة تعمل دون اتصال مع مزامنة تلقائية",
  "private": true,
  "scripts": {
    "build": "node _build/build-frontend.js",
    "endpoints": "node _build/gen-endpoints.js",
    "test": "node _build/test-offline.js"
  },
  "license": "UNLICENSED"
}
