{
  // ════════════════════════════════════════════════════════════════
  //  إعداد نشر الـ Worker عبر Git (Cloudflare Workers Builds)
  // ════════════════════════════════════════════════════════════════
  //  ⚠️ حرِج: "main" يجب أن يشير إلى كود الوكيل الفعلي.
  //  هذا الـ Worker يمرّر نداءات /gas/* إلى Google Apps Script،
  //  ويعالج /oauth و /qr-download، ويخدم الواجهة من GitHub Pages.
  //  بدون "main" (أي نشره كأصول ثابتة فقط) يتعطّل تسجيل الدخول
  //  وكل نداءات الـ API ويتوقّف الموقع عن العمل.
  //
  //  "name" يطابق اسم الـ Worker القائم تماماً حتى لا يُنشأ Worker
  //  مكرّر بعنوان مختلف، فيبقى الرابط نفسه:
  //    https://school-teacher-proxy.procorners-shop.workers.dev
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "school-teacher-proxy",
  "main": "worker/school-app-proxy.js",
  "compatibility_date": "2026-06-11",
  "observability": {
    "enabled": true
  }
}
